<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>home | الرئيسية</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-dark  flex-wrap" style="background:#2a3062;">
            <a class="navbar-brand d-flex col-2 " href="#"><img class=" rounded-circle" style="width: 60px;" src="logo.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarText" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">انجازاتنا</a>
                </li>
               
              </ul>
           
            </div>
          </nav>
    </header>

    <main class="container mt-3 text-right">



         <div class="jumbotron ">
            <h1 style="font-weight: 700;" dir="rtl">العنوان</h1>
        
            <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">
            <div id="post"  >
                <img class="col-12" src="logo.jpg" alt="" style="">
            </div>

            <div class="mt-3">
                <p class="lead" style="font-weight: 400;">الموضوع يكتب هنا </p>
            </div>

            <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">

            <div class="mt-2">
                <p style="font-weight: 300;">11/1/2020</p>
            </div>
            
          </div> 



          <div class="jumbotron ">
            <h1 style="font-weight: 700;" dir="rtl">العنوان</h1>
        
            <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">
            <div id="post"  >
                <img class="col-12" src="logo.jpg" alt="" style="">
            </div>

            <div class="mt-3">
                <p class="lead" style="font-weight: 400;">الموضوع يكتب هنا </p>
            </div>

            <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">

            <div class="mt-2">
                <p style="font-weight: 300;">11/1/2020</p>
            </div>
            
          </div> 

          

         <div class="jumbotron ">
          <h1 style="font-weight: 700;" dir="rtl">العنوان</h1>
      
          <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">
          <div id="post"  >
              <img class="col-12" src="logo.jpg" alt="" style="">
          </div>

          <div class="mt-3">
              <p class="lead" style="font-weight: 400;">الموضوع يكتب هنا </p>
          </div>

          <hr class="my-4" style="border: 1px solid #2963ba7b;border-radius: 10px;">

          <div class="mt-2">
              <p style="font-weight: 300;">11/1/2020</p>
          </div>
          
        </div> 




    </main>

    <style>
        *
        {
            font-family: 'Cairo', sans-serif;
            scroll-behavior: smooth;
         
        }
        body
        {
           
           
            overflow-y: auto;
            /* background-image: radial-gradient(circle, #3f5bab, #36498a, #2c386b, #21274e, #151832); */
        }
        .jumbotron
        {
            background: #e6e6e678;
        }

        @media screen and (max-width: 992px)
         {
           .jumbotron #post
            {
                width: 100%;
                height: 30vh;
                overflow: auto;
            }
 
        }

        @media screen and (min-width: 992px)
         {
           .jumbotron #post
            {
                width: 100%;
                height: 50vh;
                overflow: auto;
            }
 
        }
    
    </style>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>
